

VITE_SUPABASE_URL=https://tomypusqfkjsprguwara.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbXlwdXNxZmtqc3ByZ3V3YXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTc5NTgsImV4cCI6MjA3NjIzMzk1OH0.GFjnT4fscejgKjBZXCAa5G3oZeOYTFbgGLa3j5dH3L0

# https://ykygqfljwketdjfxanoh.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWdxZmxqd2tldGRqZnhhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NjE4MjYsImV4cCI6MjAzMzQzNzgyNn0.w-FSePODKssaCmCbJk9AZsl-L3MRNWMGlhvE13ApPK8